<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Linux Machine | Notícias, dicas e tutoriais do mundo GNU/Linux e software livre.</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="author" content="Jefferson Carneiro"/>
	<meta name="description" content="Aprenda GNU/Linux de uma forma SIMPLES!">
	<meta name="keywords" content="linux, gnu, dicas, artigos, tutoriais, software livre, open source, linux novidades, linux news">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/linuxmachine.png">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

<div class="box">
<!-- MENU PRINCIPAL -->
<header>
	<nav>
	  <b class="logo"><a href=".">Linux MACHINE</a></b>
		<a href="https://t.me/linuxmachineblog" title='Canal no telegram' target='_blank'>telegram</a>
		<a href="linuxmachine.xml" title='Feed de notícias'>feed/rss</a>
		<a href="mailto://jeffersoncarneiro@slackjeff.com.br?subject=Notícia" title='Enviar uma notícia'>enviar</a>
		<a href="arquivados.html" title='O que já passou no Linux Machine'>arquivados</a>
	</nav>
</header>

<script data-ad-client="ca-pub-1983636563768502" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<div id="artigos">
	<ul>
<!-- Artigos -->

 	<li>
 	<a href=post/2020/08/programas-em-modo-texto.html>Programas de modo texto para o seu dia dia.</a>
 	<br>
 	Alguns softwares que rodam via terminal, para tornar seu dia mais prático.
 	<br>
 	<time>01 de agosto de 2020</time>
 	</li>

	<li>
		<a href=post/2020/08/nano-sera-o-editor-padrao-no-linux.html>O nano será o editor de texto padrão no Linux?</a>
		<br>
		A distribuição fedora já fez a substituição do editor vi para o editor nano em sua versão workstation. Será o nano o futuro editor padrão de outras distros? 
		<br>
		<time>01 de agosto de 2020</time>
	</li>


	</ul>
</div>

<footer>
	<hr>
	♥ Html+Css+Bash por: <a href="https://slackjeff.com.br">slackjeff</a>. Copyright © 2020 Linux Machine
</footer>

</div>
</body>
</html>
